PRIVATE_KEY=0x...
MAINNET_RPC=https://rpc.ankr.com/eth
GOERLI_RPC=https://ethereum-goerli.publicnode.com
SEPOLIA_RPC=https://rpc.ankr.com/eth_sepolia
FANTOM_RPC=https://rpc.ftm.tools
FANTOM_TESTNET_RPC=https://rpc.ankr.com/fantom_testnet
AVALANCHE_RPC=https://rpc.ankr.com/avalanche
SONIC_TESTNET_RPC=https://rpc.testnet.soniclabs.com
CELO_RPC=https://forno.celo.org
HEDERA_RPC=https://mainnet.hedera.com:443
KAVA_RPC=https://evm.kava-rpc.com
ARBITRUM_RPC=https://1rpc.io/arb
BASE_RPC=https://rpc.ankr.com/base
OPTIMISM_RPC=https://rpc.ankr.com/optimism
POLYGON_RPC=https://rpc.ankr.com/polygon
BSC_RPC=https://bsc-dataseed.binance.org
TRON_RPC=https://api.trongrid.io
ETHERSCAN_API_KEY=